<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background-color: pink;
    }
   .container{
        padding: 50px;
        background-color: lightgreen;
    }
    input[type=text],input[type=date],input[type=email],input[type=password],textarea{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        background-color: white;
        outline: none;
    }

    div{
        padding: 10px 0;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    .updatebtn{
        background-color: green;
        color:white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
     }
     .updatebtn.hover{
        opacity: 1;
     }

   </style>
</head>
<body>

<form action="/updateuser/{{e.id}}" method="POST">{%csrf_token%}
<div class="container">

    <center><h2> UPDATE USER </h2></center>
    <hr>
    <label>First Name</label>
    <input type="text" name="fname" placeholder="Enter First Name" value="{{e.fname}}">
     <label>Middle Name</label>
    <input type="text" name="mname" placeholder="Enter First Name" value="{{e.mname}}">
     <label>Last Name</label>
    <input type="text" name="lname" placeholder="Enter First Name" value="{{e.lname}}">
<div>
        <label>Gender :</label><br><br>
        <input type="radio" value="Male" name="gender" value="{{e.gender}}">Male
        <input type="radio" value="Female" name="gender" value="{{e.gender}}">Female
        <input type="radio" value="Other" name="gender" value="{{e.gender}}">Other
</div>
    <label>DOB</label>
    <input type="date" name="dob" value="{{e.dob}}"><br>
    <label>Phone No</label>
    <input name="phoneno" type="text" value="{{e.phoneno}}"><br>
    <label>Email</label>
    <input type="email" name="email" value="{{e.email}}"><br>
    <label>User Name</label>
    <input type="text" name="username" value="{{e.username}}"><br>
    <button type="submit" class="updatebtn">UPDATE</button>


</div>
</form>

</body>
</html>

