<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
    body{
    background-color: pink;
    }
   .container{
        padding-top: 10px;
        padding-right: 350px;
        padding-left: 350px;
        background-color: 	#FFE4E1;
        border-radius: 20px;
    }
    input[type=text],input[type=email],textarea{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 3px solid green;
        border-radius: 12px;
        background: #f1f1f1;
        background-color: white;
        outline: none;
    }

    div{
        padding: 10px 0;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    .updatebtn{
        background-color: green;
        color:white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
     }
     .updatebtn.hover{
        opacity: 1;
     }
     </style>
</head>
<body>
{% include 'sidebar2.html' %}
 <div class="body-wrapper">
     <form action="/updateturf/{{e.id}}" method="POST" enctype="multipart/form-data">{%csrf_token%}
<div class="container">

    <center><h2>UPDATE TURF</h2></center>
    <hr>
    <label>Turf Name</label>
    <input type="text" name="tname" placeholder="Turf Name" value="{{e.tname}}">
     <label>Location</label>
    <input type="text" name="loc" placeholder="Location" value="{{e.loc}}">
    <label>Type of Grass</label>
    <select id="grass" name="grass" >
    <option value="{{e.grass}}">{{e.grass}}</option>
        <option value="nylon">Nylon</option>
    <option value="polyethylene">Polyethylene</option>
    <option value="polypropylene">Polypropylene</option>

    </select><br><br>
    <label>Length (in meters)</label>
    <input type="text" name="length" value="{{e.length}}">
    <label>Width (in meters)</label>
    <input type="text" name="width" value="{{e.width}}">
     <label>Timings</label>
    <input type="text" name="timing" placeholder="Timings" value="{{e.timing}}"><br><br>
    <label>Contact</label>
    <input name="contact" type="text" value="{{e.contact}}"><br>
    <label>Email</label>
    <input type="email" name="email" value="{{e.email}}"><br>
    <label>Image</label>
    <input type="file" name="image" value="{{e.image}}"><br><br>
    <label>Services</label>
    <input type="text" name="services" value="{{e.services}}">
    Amenities:
    <textarea cols="20" rows="5" placeholder="Amenities" value="amenities" name="amenities" value="{{e.amenities}}"></textarea>
    <label>Amount</label>
    <input type="text" name="amount" value="{{e.amount}}"><br>
    <button type="submit" class="updatebtn">UPDATE</button>


</div>
</form>
 </div>
</body>
</html>