<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

table {
 border-collapse: collapse;
  width: 100%
}
tr,td,th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
h2 {
text-align: center;
}
    </style>
</head>
<body>
{% include 'sidebar.html' %}
 <div class="body-wrapper">
<div  class="topnav">

</div>
<h2>VIEW USER</h2>
<table>
    <tr>
        <th>NAME</th>
        <th>GENDER</th>
        <th>DOB</th>
        <th>PHONE NO</th>
        <th>EMAIL ID</th>
    </tr>
    {%for i in v%}
    <tr>
        <td>{{i.fname}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.dob}}</td>
        <td>{{i.phoneno}}</td>
        <td>{{i.email}}</td>
        <td> <a href="/deleteuser/{{i.id}}" class="btn btn-primary btn-lg btn-block" style="width:90%;">DELETE</a></td>

    </tr>
    {%endfor%}
</table>
 </div>
</body>
</html>