<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Viewer</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

#weather-info {
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Viewer</h1>
        <label for="location">Enter Location:</label>
        <input type="text" id="location" placeholder="Enter a location">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather-info"></div>
    </div>
<script>

      async  function getWeather() {
        const locationInput = document.getElementById('location');
    const location = locationInput.value;


 const url = 'https://visual-crossing-weather.p.rapidapi.com/forecast?aggregateHours=24&location=Ernakulam&contentType=csv&unitGroup=us&shortColumnNames=0';
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '2f5f879c8emsh3c498feaddb2013p177f4bjsnd926154ca68b',
		'X-RapidAPI-Host': 'visual-crossing-weather.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
	document.getElementById("weather-info").innerHTML=result;
} catch (error) {
	console.error(error);
}
}



    </script>
</body>
</html>
